program.name=wordcount
main.class=HadoopDriver
class.dir=build/class
classpath=\
/gfs/jars/hadoop/2.6.2/hadoop-common-2.6.2.jar:\
/gfs/jars/hadoop/2.6.2/hadoop-mapreduce-client-core-2.6.2.jar:\
/gfs/jars/lucene/6.2.0/lucene-core-6.2.0.jar
